hostname = ipadcms.caixin.com,

# > 046 财新周刊（20210320） by ddgksf2013
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/cxzk.js
