
hostname = musicpay.kuwo.cn,

# > 095 酷我音乐解除下载权限 by ddgksf2013
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js
