
#聚看点重写
hostname = *.xiaodouzhuan.cn
https://www.xiaodouzhuan.cn/jkd/user/userlive.action url script-request-body http://47.101.146.160/scripts/jkd.js


#获取APP和微信微证券的URL和header
hostname = wzq.tenpay.com
https://wzq.tenpay.com/cgi-bin/activity_task_daily.fcgi? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/txstock.js

#趣看行情
hostname = *.sunwaystech.com,
https://equities.sunwaystech.com/guess url script-request-body https://gitee.com/tom210120/tom/raw/master/QKHQ/qkhq.js

#经期宝
hostname = sapi.shuijiaobao.cn,
https://sapi.shuijiaobao.cn url script-request-header https://gitee.com/tom210120/tom/raw/master/SJB/jqb.js


#都爱玩
hostname = v3.sdk.haowusong.com
https://v3.sdk.haowusong.com/api/box/wallet/info url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/daw.js

#机场签到
hostname = fastlink.la,
https://fastlink.la url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js
