#番茄小说
hostname = *.snssdk.com
luckycat/novel/v1/task/sign_in/.+ url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/fqxs.js

#得间小说
hostname = *.palmestore.com
https://dj.palmestore.com/.+/info/getUserInfo? url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js
https://dj.palmestore.com/.+video/report? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js

#追追看点
hostname = *.xiancao.cool
http://www.xiancao.cool/api/user/indexInfo url script-request-header https://gitee.com/gossh520/script/raw/master/zzkdapp.js


#今日头条极速版
hostname = *.snssdk.com
hostname = *.toutiaoapi.com
luckycat\/lite\/v1\/task\/page_data url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/jrttjsb.js


#滴滴出行
hostname =game.xiaojukeji.com
https://game.xiaojukeji.com/api/game/mission/get? url script-request-header https://gitee.com/xiecoll/radish-script/raw/master/ddgy.js


#全球购骑士特权
hostname = *.chuxingyouhui.com
https://pyp-api.chuxingyouhui.com/api/app/userCenter/v1/info url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/blackUnique.js
https://market.chuxingyouhui.com/promo-bargain-api/activity/mqq/api/indexTopInfo? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/blackUnique.js

#聚看点重写
hostname = *.xiaodouzhuan.cn
https://www.xiaodouzhuan.cn/jkd/user/userlive.action url script-request-body http://47.101.146.160/scripts/jkd.js


#获取APP和微信微证券的URL和header
hostname = wzq.tenpay.com
https://wzq.tenpay.com/cgi-bin/activity_task_daily.fcgi? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/txstock.js


#机场签到
hostname = fastlink.la,
https://fastlink.la url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js
