hostname = www.xiaodouzhuan.cn

#聚看点重写
https://www.xiaodouzhuan.cn/jkd/weixin20/member/code.jsp? url script-request-header https://gitee.com/gossh520/script/raw/master/jkdapp.js


hostname = wzq.tenpay.com

#获取APP和微信微证券的URL和header
https://wzq.tenpay.com/cgi-bin/activity_task_daily.fcgi? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/txstock.js


hostname = *.sunwaystech.com,
#趣看行情
https://equities.sunwaystech.com/guess url script-request-body https://gitee.com/tom210120/tom/raw/master/QKHQ/qkhq.js


hostname = sapi.shuijiaobao.cn,
#经期宝
https://sapi.shuijiaobao.cn url script-request-header https://gitee.com/tom210120/tom/raw/master/SJB/jqb.js


hostname = v3.sdk.haowusong.com
#都爱玩
https://v3.sdk.haowusong.com/api/box/wallet/info url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/daw.js

hostname = fastlink.la,
#机场签到
https://fastlink.la url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js
