hostname = mp.weixin.qq.com,account.wps.cn,pan.baidu.com, bmall.camera360.com, api.polaxiong.com,api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, api.infzm.com


# 解除微信链接限制
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

# WPS (By eHpo)
^https://account.wps.cn/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js


# 百度网盘 解除在线视频倍率/清晰度
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

# MIX 解锁高级特权 (需恢复购买)
^https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js

# 泼辣修图 解锁高级特权 (需恢复购买)
^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js

# > 美图秀秀(2022.01.17)
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js

# > 南方周末(2022.01.18)
^https?:\/\/api\.infzm\.com\/mobile\/(user|contents\?|contents\/\d+\?|course_borrow|courses\/\d+\?|mall|course_items) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/NanFangZhouMo.js



[rewrite_local]

# > 69萝莉解锁会员
^https?:\/\/h5.*you.*\/h5\/login\/loginAccount$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/LLSPCrack.js

[mitm] 

hostname = h5*you*
*
*
*/


var body = $response.body;
    
    body = '{"time":"2022-01-16 11:46:08","version":"1.0","status":"y","data":"wUSfe803UxQfxrlZRjO3jHVCKBfS/aQHxqKE/buECA6CTaLcyXa9E0rUB9J8dqYOTMldQNWZraZjkTnlJHaalza5STGT6nuoKyY06eQkDuUSdZWwyfr2W+dKNFvJyBilk9BkQyfF+JHqtq7GYXfQ9gPUcxgEZLSNNOHGTR/nfHRij3Lk7TwfrrVV7tATUCGR+XgteVZrwETns4WrcdNqdx7vED9nvfZFEDWZHrqF8xk/xmVU6fJN1dzysLo9EswBXWuGSC8AZcBSVvDN+cJ5oPy5JjuqKZz1MFIBqED/0Q/pz7W4naJGvBoWAPq9Nwdlhg2ep55SKaPAa6JoRTzBaek5h2Y1AK8i5hqaUfBNc+KP7rF2hkufkNimP5DPRzT6FYMmaQXutUnmuEUaeu2ZKyk/ZyK0sD3wrOSeHEH5fdQ=","sign":"503df1073a4c3f67cf07b0259bfd8b60"}';

$done({body});
